user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush on;

  keepalive_timeout 65;

  #gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_vary off;
  upstream appstream{
    server app:8888;
  }

  server{
    listen 80;
    server_name 1.14.60.28;
    rewrite ^(.*) http://1.14.60.28/$1 permanent;
    index index.html;
    location /api {
      proxy_pass http://appstream;
    }
    location / {
      root /cshouu/web;
      index index.html;
    }
  }
}
